# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A date calculation library"
description: """
A date calculation library, with exact operators to add a given
 number of days to a date, and approximate operators to add months or
 years."""
maintainer: ["Raphaël Monat <raphael.monat@lip6.fr>"]
authors: ["Aymeric Fromherz" "Denis Merigoux" "Raphaël Monat"]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/dates-calc"
bug-reports: "https://github.com/CatalaLang/dates-calc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "qcheck" {with-test & >= "0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/dates-calc.git"
